<!DOCTYPE html>
<html>
<head>
  <title>Basic Tetris HTML Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport meta tag for responsive design -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      font-family: 'Press Start 2P', cursive;
    }

    canvas {
      border: 1px solid white;
    }

    #score {
      font-family: 'Press Start 2P', cursive;
    }

    #footer {
      position: absolute;
      bottom: 10px;
      text-align: center;
      font-size: 12px;
      font-family: 'Press Start 2P', cursive;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<div>Score: <span id="score">0</span></div>
<canvas width="320" height="640" id="game"></canvas>
<div id="footer">&copy; Teknik AB 2024 | Version 1.0 Beta</div>
<script src="index.js"></script>
</body>
</html>
